<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/index.css" />
    <title>Darsia | Home</title>
</head>

<body>
    <div class="top-header">
        <a href="#"><img src="./images/hum.svg" class="hum-icon" /></a>
        <button class="button cta-zero">إنشاء الحساب</button>
        <img src="./images/logo.svg" class="top-logo" />
        <p class="what-one">
            يوجد دائماً من هو أشقى منك
        </p>
        <p class="what-two">
            فابتسم
        </p>

        <form>
            <input class="search-input" placeholder="ابحث 3,546 من القوائم" dir="rtl" />
            <img src="./images/searhc-icon.svg" class="search-icon" />
        </form>
    </div>
    <br>
    <p class="sub-title">
        لماذا درسيا؟
    </p>
    <center class="why-items">
        <br>

        <div class="why-item">
            <img src="./images/self-traingin.svg" />
            <p class="sub-sub-title">
                تعلم النفسي
            </p>
            <p class="des">
                 مع تعلم النفسي انت قادر علي التعليم كثير من اللغات فهذه حلو ابداء الان حتى ما يتم الوقت الكل دار هذه من قب ف ياللله اسرع ما في وقت
            </p>
        </div>


        <div class="why-item">
            <img src="./images/clock.svg" />
            <p class="sub-sub-title">
                 الدرس السريع 
            </p>
            <p class="des">
                تخيل لما انت تتعلم بسرعه ما حد يقدر يصلك بك في السرعه و الكيفيه و هذه هي العمل اللي احنا نعمله
            </p>
        </div>

        <div class="why-item">
            <img src="./images/personalized.svg" />
            <p class="sub-sub-title">
                التعلم الشخصي
            </p>
            <p class="des">
                فانت تبي العلم بنفسك فقط افضل مكان جئت حياك الله حسادتك حلو كذا كن خسيس و ما تعطي اي واحد اي شي انت حلو و الناس كمان حلو ف اخيرا كن خسيسا مثل ما كنت س
            </p>
        </div>
    </center>
    <br>

    <p class="sub-title">
           :الاكثر طلبا
    </p>
    <br>

    <center>
    <div class="card-container">
        <div class="card-filter">
                <p class="card-title">
                        رسم تعليمي للمبتدئين
                   </p>
                   <p class="card-by">
                       بواسطة: خالد العبيدي
                   </p>
                   <div class="card-star-holder">
                       <img src="./images/stared.svg"/>
                       <img src="./images/stared.svg"/>
                       <img src="./images/stared.svg"/>
                       <img src="./images/stared.svg"/>
                       <img src="./images/non-stared.svg"/>
                   </div>
                   <p class="card-students">
                       3,304
                       الطلاب
                   </p>
                   <a>
                       <div class="card-button">
                           <p class="card-price">
                               $28.79
                           </p>
                           <p class="card-last-price">
                               $53.26
                           </p>
                           <div class="card-lined">
           
                           </div>
                       </div>
                   </a>
        </div>
    </div>


    <div class="card-container">
            <div class="card-filter">
                    <p class="card-title">
                            رسم تعليمي للمبتدئين
                       </p>
                       <p class="card-by">
                           بواسطة: خالد العبيدي
                       </p>
                       <div class="card-star-holder">
                           <img src="./images/stared.svg"/>
                           <img src="./images/stared.svg"/>
                           <img src="./images/stared.svg"/>
                           <img src="./images/stared.svg"/>
                           <img src="./images/non-stared.svg"/>
                       </div>
                       <p class="card-students">
                           3,304
                           الطلاب
                       </p>
                       <a>
                           <div class="card-button">
                               <p class="card-price">
                                   $28.79
                               </p>
                               <p class="card-last-price">
                                   $53.26
                               </p>
                               <div class="card-lined">
               
                               </div>
                           </div>
                       </a>
            </div>
        </div>
    </center>   


</body>

</html>